# .net-core-practice

./: .gitignore
TheWorld/: TheWorld.sln
TheWorld/TheWorld/: Startup.cs  TheWorld.csproj  bower.json  config.json  gulpfile.js  package.json
TheWorld/TheWorld/Controllers/: AuthController.cs
TheWorld/TheWorld/Controllers/Api/: StopsController.cs  TripsController.cs
TheWorld/TheWorld/Controllers/Web/: AppController.cs
TheWorld/TheWorld/Migrations/: 20170717073756_InitialDatabase.Designer.cs  20170717073756_InitialDatabase.cs  20170803184623_AddingIdentity.Designer.cs  20170803184703_IdentityClasses.Designer.cs  WorldContextModelSnapshot.cs
TheWorld/TheWorld/Models/: BaseEntity.cs  Stop.cs  Trip.cs  WorldContext.cs  WorldContextSeedData.cs
TheWorld/TheWorld/Properties/: launchSettings.json
TheWorld/TheWorld/Repositories/: IWorldRepository.cs  WorldRepository.cs
TheWorld/TheWorld/Services/: DebugMailService.cs  GeoCoordsResult.cs  GeoCoordsService.cs  ILogged.cs
TheWorld/TheWorld/ViewModels/: StopViewModel.cs  TripViewModel.cs
TheWorld/TheWorld/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Trips.cshtml
TheWorld/TheWorld/Views/Auth/: Login.cshtml
TheWorld/TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/TheWorld/wwwroot/: index.html
TheWorld/TheWorld/wwwroot/css/: site.css
TheWorld/TheWorld/wwwroot/js/: app-trips.js  site.js  tripEditorController.js  tripsController.js
TheWorld/TheWorld/wwwroot/views/: tripEditorView.html  tripsView.html
